{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "comment": "Flutter web's main.dart.js og flutter_bootstrap.js har SAMME filnavn på tværs af builds — derfor må de IKKE caches immutable; ellers serverer browseren gammelt JS efter en deploy. Vi tager dem ud før den generelle js-cache.",
        "source": "**/main.dart.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "**/flutter_bootstrap.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "**/flutter.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "**/flutter_service_worker.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "/manifest.json",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "comment": "canvaskit + wasm har IKKE content-hash i filnavnet i Flutter web — de hedder det samme på tværs af builds men skifter indhold ved engine-opgradering. 'immutable' ville servere en forældet binær sammen med nyt main.dart.js → render-crash. max-age med ETag-revalidering giver stadig billig caching uden det problem.",
        "source": "**/*.@(wasm)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
        ]
      },
      {
        "source": "/canvaskit/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "/firebase-messaging-sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Service-Worker-Allowed", "value": "/" }
        ]
      },
      {
        "source": "**/*",
        "headers": [
          { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
          { "key": "Cross-Origin-Embedder-Policy", "value": "unsafe-none" }
        ]
      }
    ]
  },
  "firestore": [
    {
      "database": "partners",
      "rules": "firestore.rules"
    }
  ],
  "emulators": {
    "firestore": { "port": 8080 },
    "ui": { "enabled": false },
    "singleProjectMode": true
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" install"
      ]
    }
  ]
}
